<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>

        body{
            background-image: linear-gradient(to bottom, rgb(209, 55, 176), rgb(0, 0, 0));
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }

        h1{
            font-size: 2vw;
            color: white;
            text-align: center;
        }

        #sect{
            display: inline-block;
            margin: auto;
            width: 400px;
            height: 100px;
            background: rgba(255, 255, 255, 0.418);
            border-radius: 5px;
        }

        #peso, #altura{
            margin: auto;
            color: white;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.651);
            border-radius: 1px;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 2px;
            
        }
        #peso:hover{
            
        }
        p{
            font-size: 2vw;
            color: white;
        }
       button{
        margin-top: 10px;
        width: 100px;
        height: 30px;
        color: white;
        background: rgba(0, 0, 0, 0.445);
       }

       #res{
        background: rgba(255, 255, 255, 0.418);
        border-radius: 2px;
        
       }

       @keyframes animacao{
        0%{
            transform: translate(0vh);
        }
        50%{
            transform: translateX(100vh) translatey(50vh);
        }
        75%{
            transform: translateX(150vh) translatey(-100vh);
        }
        100%{
            transform: translate(0vh);
        }
       }

       #caixa{
        transform: translateY(0px);
        animation: animacao 2s infinite;
       }

       #caixa{
        position: absolute;
        width: 250px;
        height: 250px;
        background-image: url(d-removebg-preview.png);
        background-position: center center;
       }

       #pp{
        display: none;
       }

       #caixa:hover + #pp{
            display: block;
       }



    </style>
</head>
<body>

    <div id="caixa"></div>
    <p id="pp">Angelo is gay </p>

    <h1>Medidor de IMC</h1>
    <section id="sect">
        <label for="peso">Peso</label>
        <input type="number" name="peso" id="peso">
        <label for="altura">altura</label>
        <input type="number" name="altura" id="altura"><br>
        <button onclick="calcular()" id="ca">Calcular</button>
        <p id="res"></p>
    </section>


    <script>

        function calcular(){
            var p = document.getElementById('peso')   
            var a = document.getElementById('altura')
            var res = document.getElementById('res')

            var pe = Number(p.value)
            var al = Number(a.value)

            var resultado = pe / (al*al)

            res.innerHTML = `O seu IMC é: ${resultado.toFixed(1)}` 

            if(resultado < 18.5){
                res.innerHTML += '<P>Abaixo do peso</p>' 
            }else if(resultado <= 24.9){
                res.innerHTML += '<p>Peso Normal</p>'
            }else if(resultado >= 29.9){
                res.innerHTML += '<p>Sobrepeso</p>'
            }else if(resultado <= 34.9){
                res.innerHTML += '<p>Obesidade Grau I</p>'
            }else if(resultado <= 33.9){
                res.innerHTML += '<p>Obesidade Grau 2</p>'
            }else if(resultado > 33.9){
                res.innerHTML += '<p>Obesidade Grau 3</p>'
            }else{
                alert("Dados Invalidos!!")
            }

        }   
        
    </script>



    
</body>
</html>